default: &default
  adapter: mysql2
  pool: <%= (ENV['WEB_CONCURRENCY'] || 2).to_i * (ENV['RAILS_MAX_THREADS'] || 5 ).to_i %>
  timeout: 5000
  host: <%= ENV['DB_HOST'] || '127.0.0.1' %>
development:
  <<: *default
  database: nimbus_development
  username: root
  password: 'root'
test:
  <<: *default
  database: nimbus_test
  username: root
  password: <%= ENV['DB_PASS'] || 'root' %>

production:
  <<: *default
  database: <%= ENV['DB_NAME'] || 'nimbus_production' %>
  username: <%= ENV['DB_USER'] || 'root' %>
  password: <%= ENV['DB_PASS'] || 'root' %>
