# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3a51f075ba1b0f50cb7548b42fb1bd8a9c82559d637118d2a1c6b7fc372cddfabd999dd820136efcc426c5ae6f47650e114c6ba5147612cf4dc5236f5594e4c

test:
  secret_key_base: 491b222e2d93f3bf513bd98b8daf6490cbc949a79604ccf2630dff152ba5915cc4c6811566fa9e0a7d153e5ac35f1fc913f942f4953acd22e335927338bb93d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
